{
  "name": "pdf-processing-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "",
    "formidable": "",
    "next": "",
    "openai": "",
    "pdf-parse": "",
    "react": "",
    "react-dom": "",
    "react-dropzone": ""
  },
  "devDependencies": {
    "eslint": "",
    "eslint-config-next": ""
  }
}

